<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ac_bookmark"
        android:showAsAction="always"
        android:title="@string/ac_bookmark"/>
    
    <item 
        android:id="@+id/ac_share"
        android:showAsAction="always"
        android:icon="@drawable/ac_share"
        android:title="@string/label_share"/>

</menu>