<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ac_projects_discover"
        android:icon="@drawable/ac_home"
        android:showAsAction="always"
        android:title="@string/ac_discover_projects"/>
    <item
        android:id="@+id/ac_projects_backed"
        android:icon="@drawable/ac_my_projects"
        android:showAsAction="always"
        android:title="@string/ac_backed_projects"/>

</menu>