<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ac_save"
        android:icon="@drawable/ac_button_ok"
        android:showAsAction="ifRoom"
        android:title="@string/label_save"/>
    
    <item
        android:id="@+id/ac_cancel"
        android:icon="@drawable/ac_button_cancel"
        android:showAsAction="ifRoom"
        android:title="@string/label_cancel"/>

</menu>